{
  "name": "gendocs",
  "version": "1.5.1",
  "description": "Simple documentation generator using sourcecat and emu",
  "main": "index.js",
  "bin": {
    "gendocs": "bin/gendocs"
  },
  "preferGlobal": true,
  "stability": "unstable",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "./bin/gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/gendocs.git"
  },
  "keywords": [
    "documentation",
    "generator",
    "markdown"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamonOehlman/gendocs/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "cog": "^1.0.0",
    "emu": "^1.0.0",
    "formatter": "~0.4",
    "getit": "^1.0.0",
    "minimatch": "^3.0.2",
    "nopt": "^3",
    "out": "^1.0.0",
    "pull-group": "^1.0.0",
    "pull-stream": "^2.28.4",
    "sourcecat": "^1.1.0"
  }
}